# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyDS-peBtN9pSNTGEc94vV-Rc5CVzNyvlmw
VITE_FIREBASE_AUTH_DOMAIN=clarity-wellness-app.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=clarity-wellness-app
VITE_FIREBASE_STORAGE_BUCKET=clarity-wellness-app.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=876846123040
VITE_FIREBASE_APP_ID=1:876846123040:web:00631ee778c329062f1445
VITE_FIREBASE_MEASUREMENT_ID=G-YHJ8QC9S4P

# Backend URL (for development)
VITE_API_URL=http://localhost:3001
